Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        FontSize="24"
        Title="Морской Бой" Height="450" Width="900">
  
  <Window.Resources>
    <DataTemplate DataType="{x:Type local:CellVM}">
      <Border BorderBrush="#404F" BorderThickness="1"
                        Background="Transparent"
                        Width="31" Height="31" Margin="0,0,-1,-1"
                        MouseDown="Border_MouseDown">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.RenderTransform>
            <TransformGroup>
              <RotateTransform Angle="{Binding Angle}" CenterX="15" CenterY="15"/>
              <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}"
                              CenterX="15" CenterY="15"/>
              <SkewTransform AngleX="{Binding AngleX}" AngleY="{Binding AngleY}" 
                             CenterX="15" CenterY="15"/>
              <TranslateTransform X="{Binding ShiftX}" Y="{Binding ShiftY}"/>
            </TransformGroup>
          </Grid.RenderTransform>
          <Ellipse Width="7" Height="7" Fill="#8F00"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="{Binding Miss}"
                             />
          <Path Data="M4,4 L25,25 M25,4 L4,25"
                          Stroke="#8F00" StrokeThickness="3"
                          Visibility="{Binding Shot}"
                          />
        </Grid>
      </Border>
    </DataTemplate>

        <DataTemplate DataType="{x:Type local:MapVM}">
            <Grid>
                <ItemsControl ItemsSource="{Binding Ships}" Width="300" Height="300" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding RangView}" Height="25" 
                             RadiusX="40" RadiusY="10">
                            <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="Silver" Offset="0"/>
                                        <GradientStop Color="Gray" Offset="0.5"/>
                                        <GradientStop Color="Silver" Offset="1"/>
                                    </LinearGradientBrush>
                            </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Angle}" CenterX="12.5" CenterY="12.5"/>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Map}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </Window.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Margin="20">
      <TextBlock Text="{Binding Time}"
                  FontSize="36" HorizontalAlignment="Center"
                  Margin="0,0,0,10"/>
      <TextBlock Text="{Binding Steps}" d:Text="Step: 5"/>
      <TextBlock Text="{Binding Goal}" d:Text="Goal: 3"/>
    </StackPanel>
    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Игрок" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <ContentControl Content="{Binding OurMap}"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        </StackPanel>


        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="Компьютер" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <ContentControl Content="{Binding EnemyMap}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>